.container {
  min-width: 990px;
  .left {
    height: 100vh;
    background-image: url('@/assets/bg_login_1.jpg');
    background-position: 50%;
    background-size: 100% 100%;

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px;
      color: #ffffff;
      font-weight: 600;
      .logo {
        width: 120px;
        height: 40px;
        margin-right: 10px;
      }
      .title {
        font-size: 24px;
      }
    }

    .footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      color: #ffffff;
      text-align: center;
    }
  }

  .right {
    display: 1;
    align-items: center;
    justify-content: center;
    .form {
      padding: 30px 60px;
      // background-color: rgba(255, 255, 255, 80%);
      // box-shadow: rgb(0 0 0 / 8%) 0 6px 16px 0, rgb(0 0 0 / 12%) 0 3px 6px -4px, rgb(0 0 0 / 5%) 0 9px 28px 8px;
      // box-sizing: border-box;
    }
  }
}

.noPopoverPadding {
  :global {
    .ant-popover {
      border: none !important;
      box-shadow: none !important;
    }

    .ant-popover-inner {
      padding: 2px !important;
      border: none !important;
      border-radius: 0 !important;
    }

    .ant-popover-arrow {
      display: none !important;
    }
  }
}
